<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: indianred;
            display: flex;
            justify-content: center;
        }
        .a{
            width: 320px;
            height: 480px;
            position: absolute;
            top: 150px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: .8s;
        }
        .b,.c,.e,.d,.f{
            width: 320px;
            height: 500px;
            position: absolute;
/*七点*/
            transform-origin: left;
            background-size: cover;
/*延迟*/
            transition: calc(var(--i)*3s);
/*chengji*/
            z-index: calc(var(--i)*99);
        }
        .b,.c{
            border: solid 20px #576574;
            border-left: none;
            top: -20px;
            border-radius:  0 20px  20px 0;
        }
        .a :hover .b{
            border-left: #576574 20px solid;
        }
        .a:hover .c,  .a:hover .d, .a:hover .e, .a:hover .f{
            transform: rotateY(-180deg);
            transition: var(--s)*.4s;
            z-index: calc(var(--s)*99);
        }
        .a:hover{
            transform: translateX((100px));
        }
    </style>


</head>

<body>
    
    <div class="a">
        <div class="b" style="--i:2;background-image:url(1.png);"></div>
        <div class="c" style="--i:4;--s:1;background-image:url(1.png);"></div>
        <div class="d" style="--i:3;--s:2;background-image:url(1.png);"></div>
        <div class="e" style="--i:2;--s:3;background-image:url(1.png);"></div> 
        <div class="f" style="--i:1;--s:4;background-image:url(1.png);"></div>
    </div>

</body>
</html>